<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Salary Range Prediction Calculator</title>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    background-image: url('/static/img/salary1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    .button {
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 14 px;
    font-family: Arial;
    padding: 10px 24px;
    cursor: pointer;
    }
    .label {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    }
    p.groove {border-style: groove;}
</style>
 </head>
    <body>
        <p style="text-align:center;"/p>
        <center><h1 style="color:White;">Salary Prediction</h1></center>
        <center><h3 style="color:White;">Enter the values in the given boxes against each constraints and click the predict button to see the range of Salary </h3></center>
        <div class="main">
        <center>
        <form action='/predict' method="POST">

        <br><label for="age">Age:</label>
            <input type="text" name="age" required="required" /><br>
            

        <br><label for="hours-per-week">Hours-per-Week:</label>
            <input type="text" name="hours-per-week" required="required" /><br>
            
            
        <br> 
        
            <label for="workclass">Work Class:</label>
            <select name="workclass" id="workclass">
            <option value="" disabled selected hidden>--Select--<
            <option value="0">Federal-gov</option>
            <option value="1">Local-gov</option>
            <option value="2">Never-worked</option>
            <option value="3">Private</option>
            <option value="4">Self-emp-inc</option>
            <option value="5">Self-emp-not-inc</option>
            <option value="6">State-gov</option>
            <option value="7">Without-pay</option>
           </select>
        <br>
        <br>
           
           <label for="education">Education:</label>
           <select name="education" id="education">
           <option value="" disabled selected hidden>--Select--<
           <option value="0">10th</option>
           <option value="1">11th</option>
           <option value="2">12th</option>
           <option value="3">1st-4th</option>
           <option value="4">5th-6th</option>
           <option value="5">7th-8th</option>
           <option value="6">9th</option>
           <option value="7">Assoc-acdm</option>
           <option value="8">Assoc-voc</option>
           <option value="9">Bachelors</option>
           <option value="10">Doctorate</option>
           <option value="11">HS-grad</option>
           <option value="12">Masters</option>
           <option value="13">Preschool</option>
           <option value="14">Prof-school</option>
           <option value="15">Some-college</option>
          </select>
        <br>
        <br>
           <label for="marital-status">Marital-Status:</label>
           <select name="marital-status" id="marital-status">
           <option value="" disabled selected hidden>--Select--<
           <option value="0">Divorced</option>
           <option value="1">Married-AF-spouse</option>
           <option value="2">Married-civ-spouse</option>
           <option value="3">Married-spouse-absent</option>
           <option value="4">Never-married</option>
           <option value="5">Separated</option>
           <option value="6">Widowed</option>
          </select>
        <br>
        <br>
           <label for="occupation">Occupation:</label>
           <select name="occupation" id="occupation">
           <option value="" disabled selected hidden>--Select--<
           <option value="0">Adm-clerical</option>
           <option value="1">Armed-Forces</option>
           <option value="2">Craft-repair</option>
           <option value="3">Exec-managerial</option>
           <option value="4">Farming-fishing</option>
           <option value="5">Handlers-cleaners</option>
           <option value="6">Machine-op-inspct</option>
           <option value="7">Other-service</option>
           <option value="8">Priv-house-serv</option>
           <option value="9">Prof-specialty</option>
           <option value="10">Protective-serv</option>
           <option value="11">Sales</option>
           <option value="12">Tech-support</option>
           <option value="13">Transport-moving</option>
          </select> 
        <br>   

        <br>
           <label for="sex">Sex:</label>
           <select name="sex" id="sex">
           <option value="" disabled selected hidden>--Select--<
           <option value="0">Female</option>
           <option value="1">Male</option> 
         </select>  
        <br>
        <br>

            <input type='submit' value='Predict' class="button">
            <input type="reset">
        <br>
        <br>

            Salary Prediction
            <p class="predictiontext">{{prediction_text}}</p>
            </form>

        <br>
        </center>
    </body>
</html>